:root {
    --color-bg: #f9f9f9;
    --color-text-primary: #111;
    --color-text-secondary: #555;
    --color-accent: #00c853; /* Vert d'accent */
    --color-border: #e0e0e0;
    --font-primary: 'Montserrat', sans-serif;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
scroll-behavior: smooth;
}

.aboutimg {
    position: relative; 
}

.cursor-reactive-pattern {
    position: absolute;
    width: 300px; /* Taille de la zone de motif */
    height: 300px;
    
    background: radial-gradient(circle, var(--color-border) 1px, transparent 1px);
    background-size: 20px 20px; /* Espacement des points */
    
    opacity: 0.4; 
    z-index: 1; /* Reste sous l'image */
    pointer-events: none; /* Ignore les clics */
    
    top: -50px;
    left: -50px;
    
    transition: transform 0.1s linear; 
}

.brand-signature {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Aligner à gauche */
    font-family: var(--font-primary);
    color: var(--color-text-primary); /* Noir sur fond blanc/clair */
    padding: 10px 0;
}

.signature-logo {
    display: flex;
    align-items: baseline; 
    margin-bottom: 5px; 
}


.signature-logo .full-name {
    font-size: 1.4rem; 
    font-weight: 400; 
    letter-spacing: 0.05em;
    line-height: 1;
}

.signature-subtitle {
    font-size: 0.75rem; 
    font-weight: 500;
    color: var(--color-text-secondary); 
    letter-spacing: 0.2em; 
    text-transform: uppercase;
    margin-left: 2px; 
}

.signature-logo .initials {
    font-size: 2rem; 
    font-weight: 900;
}
.signature-logo .full-name {
    font-size: 1rem;
    font-weight: 400;
}
body {
    overflow-x: hidden;
    font-family: var(--font-primary);
    background: var(--color-bg);
    color: var(--color-text-primary);
    min-height: 100vh;
    scroll-behavior: smooth;
}


.fade{
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out , translate 1s ease-out;
}
.fade.show{
    opacity: 1;
    transform: translateY(0);

}

a {
    text-decoration: none;
    color: var(--color-text-secondary);
    transition: color 0.3s ease;
}

.decoration-circle-large {
    position: absolute;
    width: 400px;
    height: 400px;
    border: 3px solid rgba(0, 0, 0, 0.08); 
    border-radius: 50%;
    opacity: 0.6;
    z-index: 100;
pointer-events: none;
}

.decoration-dot-pattern {
    position: absolute;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, var(--color-border) 1px, transparent 1px);
    background-size: 15px 15px;
    opacity: 0.3;
    pointer-events: none;
    z-index: 0;
}.decoration-line {
    width: 2px;
    height: 30px;
    background-color: var(--color-border); 
    display: inline-block;
    vertical-align: middle;
    margin: 0 15px;
}
.decoration-accent-block {
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: var(--color-accent);
    opacity: 0.1;
    transform: rotate(15deg); 
    pointer-events: none;
    z-index: 0;
}


.header {
    max-width: 100vw; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 60px;
    max-width: 1400px;
    margin: 0 auto;
}

.header.sticky {
    max-width: 100vw;
    position: fixed; 
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.100);
    backdrop-filter: blur(9px); 
    z-index: 300;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); 
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 60px;
    margin: 0 auto;

}


@media (max-width: 1200px) {
    .decoration-accent-block,
    .decoration-circle-large{
        display: none;
    }
    .header.sticky {
        padding-left: 40px;
        padding-right: 40px;
    }

}

@media (max-width: 560px) {
    .header.sticky {
        padding: 20px 15px;
    }
}

.header.sticky > * {
    max-width: 1400px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 700;
}

.logo-icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

.nav a {
    margin-left: 25px;
    font-size: 0.95rem;
    font-weight: 500;
}

.nav a:hover {
    color: var(--color-accent);
}

.main-content {
    display: flex;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    padding-left: 100px; /* Espace pour la sidebar sociale */
}

.social-sidebar {
    left: 0;
    top: 50%;
    position: fixed;
    margin-left: 20px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
       transition: ease 0.5s;

}


.social-sidebar.stopped {
    position: absolute; 
    transform: none; /* Annule le 'transform: translateY(-50%)' */
    
   transition: ease 0.5s;
    bottom: 0; 
    
    left: 20px; 
}
.follow-me-text {
    writing-mode:vertical-lr;
    transform: rotate(180deg);
    font-size: 0.8rem;
    letter-spacing: 1px;
    color: var(--color-text-secondary);
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.social-icons a {
    font-size: 1.3rem;
    color: var(--color-text-secondary);
}

.social-icons a:hover {
    color: var(--color-accent);
}

.hero-section {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    align-items: center;
    width: 100%;
    min-height: calc(100vh - 84px); 
    padding: 20px 60px;
}

.greeting {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--color-text-secondary);
    margin-bottom: 10px;
}

.name-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.bold-name {
    font-weight: 900;
}

.typing-text {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--color-text-primary);
    margin-bottom: 30px;
}

.cursor {
    display: inline-block;
    color: var(--color-text-primary);
    font-weight: 700;
    animation: blink 0.7s infinite;
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}

.cta-button {
    display: inline-block;
    background-color: var(--color-accent);
    color: white;
    padding: 12px 30px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.cta-button:hover {
    background-color: #00a041;
}

.info-strip {
    display: flex;
    gap: 40px;
    margin-top: 15vh; 
    padding-top: 30px;
    border-top: 1px solid var(--color-border);
}

.info-title {
    font-size: 0.8rem;
    color: var(--color-text-secondary);
    font-weight: 500;
    margin-bottom: 5px;
}
.info-detail {
    font-size: 0.95rem;
    font-weight: 700;
}

.hero-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    height: 100%;
}

.photo-container {
    position: relative;
    z-index: 2;
}


.decorative-circle {
    position: absolute;
    bottom: -10px;
    right: -10px;
    width: 40px;
    height: 40px;
    border: 1px solid var(--color-text-primary);
    border-radius: 50%;
    opacity: 0.1;
    z-index: 1;
}

/*===================================================================
  RESPONSIVE : MENU BURGER ET MOBILE NAV
=====================================================================*/
.boxend{
    display: none;
}

.burger-menu-toggle {
    display: none; 
    border: none;
    background: none;
    cursor: pointer;
    padding: 10px;
    z-index: 400;
}

.burger-menu-toggle .bar {
    display: block;
    width: 28px; 
    height: 3px;
    margin: 6px 0;
    background-color: var(--color-text-primary);
    transition: all 0.3s ease;
    border-radius: 2px;
}

.burger-menu-toggle.active .bar:nth-child(2) {
    opacity: 0; 
}
.burger-menu-toggle.active .bar:nth-child(1) {
    transform: translateY(9px) rotate(45deg); 
}
.burger-menu-toggle.active .bar:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg); 
}
.logoimg{
    display: none;
}
.boxprofil{
    display: none;
}


@media (max-width: 900px) {
.boxend{
    display: block;
}

.boxprofil{
    display: block;
    width: 100%;
    position: relative;
    bottom: 60px;
  
border-bottom: 2px solid #f1f1f1;
}
.logoimg{
    display: block
}
    
    .burger-menu-toggle {
        display: block; 
    }
    
    .nav {
        position:absolute;
        padding-top: 80px;
        position: fixed;
        top: 0;
        right: 0;
        width: 80%;
        height: 100vh;

    background: rgb(248, 247, 247);
        flex-direction: column;
        justify-content:flex-start;
        align-items: center;
        transform: translateX(100%); 
        transition: transform 0.2s ease-in-out;
        z-index: 350; 
        display: flex; 
        margin-bottom: 180px;
                box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.181);

    }

    .nav.open {
        transform: translateX(0);
    }
 .nav .lucide {
        display: block;
    }

.nav a.active-link{
        background-color: #00c8535d;
        background-color: bg-green;
        color: #00a041;
        width: 90%;
        border-radius: 10px;
        padding: 10px;
    }
        .nav a:hover {
            transform: translateY(-2px);
        }
    .nav a {
        border-bottom: 2px solid  #cccaca;
        transition: 0.3s;
        display: flex;
         gap: 30px;
        margin-top: 20px;
         background-color: #00c8530c;
        width: 90%;
        border-radius: 10px;
padding: 10px 15px;   
     font-size: 1.2rem; 
        margin-top: 10px 0;
        font-weight: 700;
        color: var(--color-text-primary); 
        border-bottom: none !important;
    }
    
    .nav a.cta-link {
        margin-top: 30px;
    }
        body.no-scroll {
        overflow: hidden;
    }

.boxend .cta-button:hover{
color: #ffffff;
}

}


@media (max-width: 1200px) {
    .header, .hero-section {
        padding-left: 40px;
        padding-right: 40px;
    }
    .main-content {
        padding-left: 80px;
    }
    .name-title {
        font-size: 3rem;
    }
    .typing-text {
        font-size: 1.8rem;
    }

}


@media (max-width: 990px) {
.social-sidebar{
    display:none;
}

}

@media (max-width: 900px) {
 main.main-content {
        padding-top: 85px; 
        padding-left: 15px;
        padding-right: 15px;
    }

    .main-content {
        padding-left: 20px;
    }
    .social-sidebar {
        display: none;
    }
    .hero-section {
        grid-template-columns: 1fr;
        padding: 40px 20px;
        min-height: auto;
    }
    .hero-right {
        justify-content: center;
        margin-top: 40px;
    }
    .photo-container {
        max-width: 80%;
    }
    .info-strip {
        margin-top: 50px;
        justify-content: space-between;
        gap: 20px;
        flex-wrap: wrap;
    
    }
    .about .loc{
        gap: 20;
    }
    .about{
        flex-direction: column;
    }
}

@media (max-width: 550px) {
    .header {
        gap: 15px;
    }
    .nav {
        display: none; 
    }
    .name-title {
        font-size: 2.5rem;
    }
    .typing-text {
        font-size: 1.5rem;
    }
    .info-strip {
        flex-direction: column;
        align-items: flex-start;
    }
}


.lucide{
    display: none;
}


@media (max-width: 1200px) {
    main {
        padding-top: 110px; 
    }
}

@media (max-width: 900px) {
    
    main {
        padding-top: 90px; 
        padding-right: 20px;
        padding-left: 20px;
    }
    
    .hero-section {
        padding-top: 20px; /* Réduit le padding top si nécessaire */
    }
}

@media (max-width: 560px) {
   
   
    .header.sticky {
        padding: 20px 15px;
    }
}

.about{
    padding: 90px;
    display: flex;
    gap: 40px;
}
.about h4{
    color: #00c853;
}
.about p{
    line-height: 1.2;
    color: var(--color-text-secondary);
}

.about .texte{
        border-bottom: 2px solid rgb(184, 183, 183);
    padding: 15px;
    margin-bottom: 35px;
}

.aboutimg img{
    width: 400px;
}
.section-catalogue {
    max-width: 1200px;
    margin: 80px auto;
    padding: 0 40px;
}

.catalogue-header {
    text-align: center;
    margin-bottom: 50px;
}

.catalogue-title {
    font-family: var(--font-primary); /* Montserrat */
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--color-text-primary);
    margin-bottom: 15px;
}

.catalogue-description {
    font-size: 1.1rem;
    color: var(--color-text-secondary);
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0fr)); 
    gap: 25px;
    margin-bottom: 50px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
}

.gallery-item img {
    width: 100%;
    height: 300px; 
    object-fit: cover;
    display: block;
    transition: transform 0.4s ease;
}

.gallery-item:hover img {
    transform: scale(1.05); /* Zoom léger au survol */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0; 
    transition: opacity 0.3s ease;
}

.gallery-item:hover .overlay {
    opacity: 0.8; 
}

.view-details {
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    border: 2px solid white;
    padding: 10px 20px;
}

.view-all-button {
    text-align: center;
    margin-top: 40px;
}

.lightbox {
    display: none; /* Caché par défaut */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9); /* Fond très sombre */
    align-items: center; /* Centrer verticalement */
    justify-content: center; /* Centrer horizontalement */
}

.lightbox-image {
    max-width: 90%;
    max-height: 90%;
    display: block;
    margin: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
}

.lightbox-close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.lightbox-close:hover,
.lightbox-close:focus {
    color: var(--color-accent);
    text-decoration: none;
    cursor: pointer;
}


@media (max-width: 768px) {
    .section-catalogue {
        padding: 0 20px;
        margin: 60px auto;
    }
    .catalogue-title {
        font-size: 2rem;
    }
    .catalogue-description {
        font-size: 1rem;
    }
    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }
    .gallery-item img {
        height: 250px;
    }
}

@media (max-width: 480px) {
    .gallery-grid {
        grid-template-columns: 1fr; /* Une seule colonne sur mobile */
    }
    .gallery-item img {
        height: 220px;
    }
}



.section-contact {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 40px;
}

.contact-header {
    text-align: start;
    margin-bottom: 50px;
    margin-top: 100px;
}

.contact-title {
    font-family: var(--font-primary);
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--color-text-primary);
    margin-top: 10px;
}

.contact-description {
    font-size: 1.1rem;
    color: var(--color-text-secondary);
    max-width: 700px;
    margin-top: 15px ;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr; 
    gap: 80px;
    align-items: flex-start;

}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px 0;
margin-top: 20px;
}

.info-label {
    font-size: 0.9rem;
    color: var(--color-text-secondary);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
    display: block;
}

.info-detail {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--color-text-primary);
}

.info-detail a {
    color: var(--color-text-primary);
}

.info-detail a:hover {
    color: var(--color-accent);
}

.contact-form-container {
    padding: 30px;
}

.contact-form-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form-container input,
.contact-form-container textarea {
    width: 100%;
    padding: 15px;
    border: none;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.113);
    border-bottom: 2px solid var(--color-border);
    font-family: var(--font-primary);
    font-size: 0.95rem;
    color: var(--color-text-primary);
    transition: border-color 0.3s ease;
    z-index: 200;
}

.contact-form-container input:focus,
.contact-form-container textarea:focus {
    border-color: var(--color-accent);
    outline: none;
}

.contact-form-container textarea {
    resize: vertical;
}

.form-submit {
    width: 200px;
    align-self: flex-end;
    border: none;
}

@media (max-width: 900px) {
    .social-sidebar{display: none;}
    .contact-grid {
        grid-template-columns: 1fr; 
        gap: 40px;
    }
    .contact-info {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .info-block {
        flex-basis: 45%;
    }
}

@media (max-width: 600px) {
    .info-block {
        flex-basis: 100%; 
    }
    .contact-form-container {
        padding: 20px;
    }
    .form-submit {
        width: 100%;
    }
}


.boite{
    display: flex;
    gap: 30px;
}

main{
    padding-right: 95px;
    padding-left: 95px;
    padding-top: 40px;

}
.categorie{
    margin-left: 400px;
    display: flex;
    width: 100%;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}
.cat-btn{
border: none;
    margin-left: 25px;
    font-size: 0.95rem;
    font-weight: 500;
    background-color: transparent;
    cursor: pointer;
    padding: 5px;
        border-bottom: 1px solid transparent;
        text-transform: uppercase;
}
.cat-btn:hover{
    border-bottom: 1px solid var(--color-accent);
    color: #00c853;
}
.cat-btn.active{
    border-bottom: 1px solid var(--color-accent);
    color: #00c853;
}

.gallery-grid {
display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 25px;
    margin-bottom: 50px;
    
}

.gallery-item {
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    opacity: 1;
    transform: scale(1);
    transition: opacity 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    display: block; 
     z-index: 100;
     padding: 1px;
}

.gallery-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); 
}

.gallery-item img {
    width: 100%;
    height: 300px; 
    object-fit: cover;
    display: block;
    transition: transform 0.4s ease;
}

.gallery-item:hover img {
    transform: scale(1.01);
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75); /* Légèrement plus sombre */
    display: flex;
    flex-direction: column; /* Empiler les éléments verticalement */
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.price-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px; /* Espace avant le bouton/lien */
    transform: translateY(-5px); /* Remonter légèrement l'info pour l'effet de survol */
    transition: transform 0.3s ease;
}

.price-tag {
    font-size: 2.2rem;
    font-weight: 900;
    color: white;
    margin-bottom: 5px;
    line-height: 1;
}

.price-type {
    font-size: 0.9rem;
    color: var(--color-accent); 
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.view-details {
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    border: 2px solid white;
    padding: 10px 20px;
    text-transform: uppercase;
}
.gallery-item:hover .overlay {
    opacity: 1;
}








.price-strip {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 12px;
    background-color: white; 
    border-top: 1px solid var(--color-border);
}

.price-tag-strip {
    font-size: 1.2rem;
    font-weight: 900;
    color: var(--color-text-primary);
}

.buy-link {
    color: var(--color-accent);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9rem;
}



/* --- SECTION TARIFS --- */
.section-tarifs {
    max-width: 1200px;
    margin: 100px auto;
    padding: 0 40px;
    text-align: center;
}

.tarifs-header {
    margin-bottom: 50px;
}

.tarifs-title {
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--color-text-primary);
    margin-top: 10px;
}

.tarifs-description {
    font-size: 1.1rem;
    color: var(--color-text-secondary);
    max-width: 800px;
    margin: 15px auto 0;
}

@media (max-width: 900px) {

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, max(200px, 0fr));
    gap: 10px;
}

}


@media (max-width:755px) {
.pricing-grid {
    display: flex;
    gap: 10px;
    width: 10px;

}
}



.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}


.pricing-card {
    background: #ffffff;
    padding: 40px 30px;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.package-title {
    font-size: 1.4rem;
    font-weight: 900;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.package-price {
    font-size: 3.5rem;
    font-weight: 900;
    color: var(--color-accent);
    line-height: 1;
    margin-bottom: 5px;
}

.package-duration {
    font-size: 0.95rem;
    color: var(--color-text-secondary);
    margin-bottom: 30px;
    border-bottom: 1px solid var(--color-border);
    padding-bottom: 20px;
}

.package-features {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
    text-align: left;
}

.package-features li {
    margin-bottom: 15px;
    font-size: 1rem;
    color: var(--color-text-primary);
}

.package-features i {
    margin-right: 10px;
    color: var(--color-accent);
}

.package-features .disabled {
    color: var(--color-border);
    opacity: 0.7;
}

.package-features .disabled i {
    color: var(--color-border);
}

.pricing-card.recommended {
    background-color: var(--color-accent);
    color: white;
    box-shadow: 0 10px 40px rgba(0, 200, 83, 0.3);
    transform: translateY(-10px);
}

.pricing-card.recommended .package-price,
.pricing-card.recommended .package-title,
.pricing-card.recommended .package-duration,
.pricing-card.recommended .package-features li {
    color: white;
}

.pricing-card.recommended .package-duration {
    border-bottom-color: rgba(255, 255, 255, 0.3);
}

.pricing-card.recommended .package-features i {
    color: white; /* Les icônes restent blanches */
}

.pricing-card.recommended .cta-button {
    background: white;
    color: var(--color-accent);
}

.cta-button.outline {
    background: none;
    color: var(--color-text-primary);
    border: 2px solid var(--color-border);
    padding: 10px 28px;
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

.cta-button.outline:hover {
    background: var(--color-accent);
    color: white;
    border-color: var(--color-accent);
}





.stats-section {
        max-width: 1400px;
    padding: 0 60px;
    margin-left: 60px;
    text-align: center;
    position: relative; 
}

.stats-container {
    display: flex;
    justify-content: space-around; 
    align-items: flex-start; 
    gap: 30px;
    padding: 40px 0;
    background-color: white;
    position: relative;
     border-bottom: 4px solid transparent;
transition: ease 0.5s;
    z-index: 2; 
box-shadow: 0 2px 10px rgba(1, 10, 5, 0.107);

}
#st:hover{
                border-bottom: 4px solid var(--color-accent);

}

.stat-item {
    display: flex;
    align-items: center;
    padding: 0 15px; 
    gap: 10px;
}

.stat-number {
    font-size: 3.5em; 
    font-weight: 900;
    color: var(--color-accent); 
    line-height: 1.1;
    margin-bottom: 5px;
}

.stat-text {
    font-size: 1.1em;
    font-weight: 500;
    color: var(--color-text-primary);
    line-height: 1.4;
    text-align: center;
}


.stat-divider {
    width: 100%;
    height: 3px;
    background-color: var(--color-accent);
    margin-top: -3px; 
    position: relative;
    z-index: 1; 
        transform: scaleX(0); 
    transform-origin: left;
    transition: transform 1s ease-out;
}

.stats-section.show .stat-divider {
    transform: scaleX(1); 
}

@media (max-width: 768px) {
    .stats-container {
        flex-direction: column;
        align-items: center;
    }
    .stat-item {
        margin-bottom: 30px;
    }
    .stat-number {
        font-size: 3rem;
    }
    .stat-text {
        font-size: 1rem;
    }
}




/*===================================================================
  12. RESPONSIVE DESIGN (Media Queries)
=====================================================================*/

/* --- ÉCRANS MOYENS (901px à 1200px) --- */
@media (max-width: 1200px) {
    .header, .hero-section {
        padding-left: 40px;
        padding-right: 40px;
    }
    .main-content {
        padding-left: 80px;
    }
    .name-title {
        font-size: 3rem;
    }
    .typing-text {
        font-size: 1.8rem;
    }
     .galerie{
          align-self:center;
        text-align: center;
    }
    .categorie {
        margin-left: 0;
        justify-content: center;
        flex-wrap: wrap; 
        align-self:center;
        text-align: center;
    }
}

/* --- ÉCRANS MOBILES (561px à 900px) --- */
@media (max-width: 900px) {
    /* ... (Styles pour mobiles/petites tablettes) ... */
    main {
        padding-right: 20px;
        padding-left: 20px;
    }
    .social-sidebar {
        display: none;
    }
    .hero-section {
        grid-template-columns: 1fr;
        padding: 40px 20px;
        min-height: auto;
    }
    .about {
        flex-direction: column;
        padding: 60px 20px;
    }
    .contact-grid {
        grid-template-columns: 1fr; 
    }
    .galerie{
          align-self:center;
        text-align: center;
    }
    .categorie {
        margin-left: 0;
        justify-content: center;
        flex-wrap: wrap; 
        align-self:center;
        text-align: center;
    }
}


@media (max-width: 558px) {
      .nav{
        display: flex;
    }
}

@media (max-width: 560px) {
    .header, .hero-section, .section-catalogue, .section-tarifs, .section-contact {
        padding-left: 15px;
        padding-right: 15px;
    }
   
    main {
        padding-left: 15px;
        padding-right: 15px;
    }

    
    .name-title {
        font-size: 2.2rem;
        line-height: 1.1;
    }
    .typing-text {
        font-size: 1.4rem;
        margin-bottom: 20px;
    }
    .info-strip {
        /* Empilement vertical des informations de la bande */
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        margin-top: 40px;
    }
    
    .about {
        padding: 40px 15px;
        flex-direction: column;
    }
    .aboutimg img {
        width: 100%;
    }
    
    /* --- SECTION STATS --- */
    .stats-section {
        padding: 0 15px;
        margin-left: auto; 
        margin-right: auto;
    }
    .stats-container {
        flex-direction: column;
        gap: 40px;
    }
    .stat-number {
        font-size: 3rem;
    }

    .categorie {
        margin-left: 0;
        justify-content: center;
        flex-wrap: wrap; 
    }
    .cat-btn {
        margin: 5px 8px; /* Plus compact */
    }
    .gallery-grid {
        grid-template-columns: 1fr; /* Une seule colonne */
    }
    
    /* --- SECTION CONTACT --- */
    .contact-title {
        font-size: 2rem;
    }
    .contact-info {
        flex-direction: column;
        gap: 20px;
    }
    .info-block {
        flex-basis: 100%;
    }
    .form-submit {
        width: 100%; /* Le bouton de soumission prend toute la largeur */
    }
   
}







.access-form-container {
    max-width: 450px;
    margin: 40px auto 80px auto;
    padding: 30px;
    border-radius: 8px;
}

#galleryAccessForm {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;

}

#accessCode {
    width: 100%;
    padding: 15px;
    border: 2px solid var(--color-border);
    border-radius: 40px;
    font-size: 1rem;
    text-align: center;
    transition: border-color 0.3s ease;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);

}
.section-contact{
    margin-bottom: 30px;
}

#accessCode:focus {
    border-color: var(--color-accent);
    outline: none;
}

.feedback-message {
    margin-top: 10px;
    font-size: 0.95rem;
    font-weight: 700;
    min-height: 20px; 
}

.feedback-message.error {
    color: #e53935; /* Rouge erreur */
}

.feedback-message.success {
    color: var(--color-accent);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.cta-butto {
    border: none;
    margin-left: 25px;
    padding: 15px;
    font-size: 0.95rem;
    font-weight: 500;
    background-color: #00a041;
    cursor: pointer;
    border-radius: 30px;
     border-bottom: 1px solid transparent;
     text-transform: uppercase;
     margin-right: 15px;
     transition: 0.1s;
}
.cta-butto:hover{
    background-color: #00c853;
}





.tarifs-section {
    padding: 60px 20px;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.tarifs-section h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: var(--couleur-texte-sombre);
}

.section-sous-titre {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.cartes-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 30px; 
}

.carte-forfait {
    background-color: var(--couleur-neutre-fond);
    padding: 30px;
    text-align: left;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    border: 1px solid var(--couleur-bordure);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.098);

}
.carte-forfait:hover {
    transform: translateY(-5px); 
}

.forfait-titre {
    font-size: 1.4em;
    color: var(--couleur-texte-sombre);
    margin-bottom: 10px;
}

.forfait-description {
    color: #666;
    font-style: italic;
    margin-bottom: 20px;
    min-height: 40px; 
}

.forfait-details {
    list-style: none; 
    padding: 0;
    margin-bottom: 30px;
}

.forfait-details li {
    padding: 8px 0;
    border-bottom: 1px dashed #ddd; 
    font-size: 0.95em;
}

.forfait-details li:last-child {
    border-bottom: none;
    font-weight: bold; 
}

.detail-label {
    font-weight: 600;
    color: var(--couleur-texte-sombre);
    display: inline-block;
    width: 30%; 
}

.cta-bouton {
    display: block;
    width: 100%;
    padding: 15px 15px;
    margin-top: 15px;
background-color: var(--couleur-verte-fluo);
    color: #000000; 
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 0.5px;
    transition: background-color 0.2s ease;
}

.cta-bouton:hover {
    background-color: #00c735; 
}

@media (max-width: 768px) {
    .tarifs-section {
        padding: 40px 15px;
    }
    
    .detail-label {
        width: 40%;
    }
}



:root {
    --couleur-verte-fluo: #00E341;
        --couleur-bordure: #eeeeee;
    --couleur-texte-sombre: #333333;

}


.hero-section, .section-catalogue, .section-tarifs, .section-contact, .stats-section { max-width: 100vw; overflow-x: hidden; }